<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>


  <style>

  
  body {
    background-color: #ffffff;
    margin: 0 15%;
    font-family: sans-serif;
    font-style: italic;
    font-family: 'Abel';
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
  }
  h2 {
    color: #06022c;
    font-size: 1em;
  }

.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #e7dd84;
	background-color: rgba(236,229,167,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #e7dd84;

}

.button:hover a
{
	text-decoration: none;
	color: black;

}

.button:hover
{
	color: black;
	background-color: white;
	border-color: white;
	transition: 0.35s;
}
  </style>
</head>

<body>
  <h1><img src= "image/pexels-ala-ben-brahem-10786706.jpg" alt = "Silhoutte of black goose" width="50%"><br />Velant cologne</h1>

  <div class="navbar">
<a href="Index.html">Home</a>
</div>


  <h2>Scent</h2>
  <p>Immerse yourself in the captivating allure of Midnight Elegance, a cologne that exudes a sense of sophistication and charm. As the clock strikes midnight, bergamot's bright and citrusy notes intertwine with the rich and luxurious scent of leather, creating a mesmerizing symphony of aromas. This intriguing fragrance is tailor-made for the modern gentleman or the confident, elegant woman, drawing admirers in with its enigmatic essence. Whether you're attending a high-profile gala or a candlelit dinner, a spritz of Midnight Elegance will wrap you in an aura of mystery, leaving a lasting impression that lingers long after you've left the room.</p>

  <h2>Price</h2>
  <p>19.99</p>

</body>

</html>