<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>


  <style>

  
  body {
    background-color: #ffffff;
    margin: 0 15%;
    font-family: sans-serif;
    font-style: italic;
    font-family: 'Abel';
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
  }
  h2 {
    color: #06022c;
    font-size: 1em;
  }

.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #e7dd84;
	background-color: rgba(236,229,167,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #e7dd84;

}

.button:hover a
{
	text-decoration: none;
	color: black;

}

.button:hover
{
	color: black;
	background-color: white;
	border-color: white;
	transition: 0.35s;
}
  </style>
</head>

<body>
  <h1><img src= "image/pexels-karolina-grabowska-4889551.jpg" alt = "Silhoutte of black goose" width="50%"><br />opus</h1>

  <div class="navbar">
<a href="Index.html">Home</a>
</div>


  <h2>Scent</h2>
  <p>Transport yourself to a sun-kissed paradise with Citrus Breeze, a perfume that embodies the very essence of a carefree summer day. A delightful dance of zesty mandarin and juicy grapefruit opens this aromatic journey, instantly refreshing your senses and revitalizing your spirit. As the sun warms your skin, the heart of the fragrance reveals a bouquet of delicate neroli and hints of dew-kissed florals, evoking the feeling of walking through a blossoming orchard. The fragrance settles into a comforting base of white musk, leaving a soft and lingering trail of sunshine wherever you go. Embrace the joy of summertime with Citrus Breeze and let it whisk you away to a world of endless bliss.</p>

  <h2>Price</h2>
  <p>19.99</p>

</body>

</html>