<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>


  <style>

  
  body {
    background-color: #ffffff;
    margin: 0 15%;
    font-family: sans-serif;
    font-style: italic;
    font-family: 'Abel';
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
  }
  h2 {
    color: #06022c;
    font-size: 1em;
  }

.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #e7dd84;
	background-color: rgba(236,229,167,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #e7dd84;

}

.button:hover a
{
	text-decoration: none;
	color: black;

}

.button:hover
{
	color: black;
	background-color: white;
	border-color: white;
	transition: 0.35s;
}
  </style>
</head>

<body>
  <h1><img src= "image/pexels-valeri-mak-3989394.jpg" alt = "Silhoutte of black goose" width="50%"><br />queen</h1>

  <div class="navbar">
<a href="Index.html">Home</a>
</div>


  <h2>Scent</h2>
  <p>Experience the tranquility of an endless ocean with Aqua Serenity, a cologne that captures the soothing essence of calm waters. The fragrance opens with a refreshing burst of aquatic notes, instantly transporting you to the seaside, where the ocean breeze gently kisses your skin. As the scent evolves, a serene and relaxing blend of lavender and aromatic herbs emerges, creating a peaceful ambiance reminiscent of a tranquil coastal retreat. The fragrance settles into a comforting base of musk and vetiver, grounding the scent and leaving you with a sense of pure serenity. Embrace the calming aura of Aqua Serenity, perfect for those seeking a respite from the hustle and bustle of everyday life, and let its refreshing embrace carry you to a place of inner peace and relaxation.
  </p>

  <h2>Price</h2>
  <p>19.99</p>

</body>

</html>