<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>


  <style>

  
  body {
    background-color: #ffffff;
    margin: 0 15%;
    font-family: sans-serif;
    font-style: italic;
    font-family: 'Abel';
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
  }
  h2 {
    color: #06022c;
    font-size: 1em;
  }

.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #e7dd84;
	background-color: rgba(236,229,167,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #e7dd84;

}

.button:hover a
{
	text-decoration: none;
	color: black;

}

.button:hover
{
	color: black;
	background-color: white;
	border-color: white;
	transition: 0.35s;
}
  </style>
</head>

<body>
  <h1><img src= "image/pexels-tamara-velazquez-5199128.jpg" alt = "Silhoutte of black goose" width="50%"><br />Cherie</h1>

  <div class="navbar">
<a href="Index.html">Home</a>
</div>


  <h2>Scent</h2>
  <p>Indulge in the opulence of Velvet Embrace, a perfume that wraps you in a luxurious and sensual aura. The fragrance opens with a luscious blend of ripe fruits, while the heart reveals an irresistible bouquet of jasmine and delicate rose petals, evoking a sense of femininity and grace. As the fragrance settles, an alluring mix of smooth vanilla and warm amber envelops you like a velvet caress, leaving a trail of seductive allure that is both elegant and inviting. Velvet Embrace is a scent for those who revel in their femininity and embrace their sensuality, making it the perfect choice for an unforgettable evening out or an intimate encounter.</p>

  <h2>Price</h2>
  <p>19.99</p>

</body>

</html>