<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>


  <style>

  
  body {
    background-color: #ffffff;
    margin: 0 15%;
    font-family: sans-serif;
    font-style: italic;
    font-family: 'Abel';
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
  }
  h2 {
    color: #06022c;
    font-size: 1em;
  }

.button
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	width: 15%;
	padding: 8px;
	border: 2px solid;
	border-color: #e7dd84;
	background-color: rgba(236,229,167,0.2);
	transition: 0.35s;

}
.button a, active
{
	text-decoration: none;
	color: #e7dd84;

}

.button:hover a
{
	text-decoration: none;
	color: black;

}

.button:hover
{
	color: black;
	background-color: white;
	border-color: white;
	transition: 0.35s;
}
  </style>
</head>

<body>
  <h1><img src= "image/pexels-mathias-reding-12008110.jpg" alt = "Silhoutte of black goose" width="50%"><br />Etude</h1>

  <div class="navbar">
<a href="Index.html">Home</a>
</div>


  <h2>Scent</h2>
  <p>Step into a world of enchantment with this mesmerizing cologne that captures the very essence of a blooming garden. Enchanted Garden opens with the fresh and dewy petals of jasmine and lily of the valley, enveloping you in an intoxicating floral embrace. As you venture deeper into this fragrant paradise, whispers of neroli and sweet orange blossom weave their magic, adding a delightful touch of citrusy sweetness. The fragrance settles into a comforting and earthy base of warm sandalwood and musk, grounding the scent with a touch of natural elegance. With every spritz, Enchanted Garden invites you to embrace the beauty of nature, offering a delightful olfactory journey that captivates the senses and leaves a trail of floral enchantment in your wake.</p>

  <h2>Price</h2>
  <p>19.99</p>

</body>

</html>