<!doctype html>
<html>
<head>
<title>Resume</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="resume">
</head>
<body>

  <div class="header">
    <h1>Lila Hinds</h1>
    <p>Illustrator/Graphic Designer</p>
  </div>
    
    <section>
        <h2>Objective</h2>
        <p>Hi! I'm Lila an aspiring grapic designer and freelance illustrator!  </p>
    </section>

    <section>
      <h2>Bio</h2>
      <p>Hi! I'm Lila an aspiring grapic designer and freelance illustrator!  </p>
  </section>
    
    <section>
        <h3>Skills</h3>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Microsoft Office Suite</li>
                <li>HTML</li>
            </ul>
    </section>

    <section>
      <h3>Software</h3>
          <ul>
              <li>Adobe Photoshop</li>
              <li>Adobe Illustrator</li>
              <li>Microsoft Office Suite</li>
              <li>Visual Studio Code</li>
              <li>Clip Studio Paint</li>
          </ul>
  </section>
    
    <section>
        <h3>Languages</h3>
            <ul style="list-style-type:none">
                <li>English</li>
            </ul>
    </section>

    <h2>Work Image Gallery</h2>

    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Robot_Pink.png">
          <img src="image/Robot_Pink.png" alt="pink robot" width="600" height="400">
        </a>
        <div class="desc">Adobe Illustrator</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="mermaid.jpg">
          <img src="image/mermaid.jpg" alt="plack woman mermaid sitting on a rock in what looks like a lake with a waterfall background" width="600" height="400">
        </a>
        <div class="desc">Clip Studio Paint</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="game.png">
          <img src="image/game.png" alt="Concept of a ps4 games called imperial conquest" width="600" height="400">
        </a>
        <div class="desc">Adobe Photoshop</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C.png">
          <img src="image/C.png" alt="Banner for a concept youtuber" width="600" height="400">
        </a>
        <div class="desc">Canva</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Girl.jpg">
          <img src="Image/Girl.jpg" alt="Girl in pink dress with butterflies around her" width="600" height="400">
        </a>
        <div class="desc">Clip Studio Paint</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">

<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p  {text-align: center;}
u {text-align: center;}
li {text-align: center;}

.Sectionhead {
  padding: 60px;
  text-align: center;
  font-size: 30px;
}

                  .header {
  padding: 60px;
  text-align: center;
  background: #f0abc2;
  color: white;
  font-size: 30px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</body>
</html>